# StudentSystemTest

./: .project  README.md  pom.xml  script2.sql
src/main/java/com/ses/config/: ApplicationContext.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/ses/controller/: CareerController.java  DatabaseTestController.java  LoginController.java  LogoutController.java  StudentController.java
src/main/java/com/ses/dao/: CareerDAO.java  StudentDAO.java
src/main/java/com/ses/domain/: Career.java  Student.java  User.java
src/main/java/com/ses/service/: CareerService.java  StudentService.java
src/main/java/com/ses/service/impl/: CareerServiceImpl.java  StudentServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  all-careers.jsp  all-students.jsp  delete-career.jsp  delete-student.jsp  index.jsp  new-career.jsp  new-student.jsp  update-career.jsp  update-student.jsp
src/main/webapp/resources/css/: styles.css
